# carRental

./: pom.xml
src/main/java/com/shengyi/: CarApplication.java
src/main/java/com/shengyi/common/: BaseResult.java  BasicCode.java  Result.java  ResultCode.java  StringUtils.java
src/main/java/com/shengyi/common/exception/: BasicRuntimeException.java  CodeMeta.java  ServiceException.java
src/main/java/com/shengyi/common/result/: PageResult.java
src/main/java/com/shengyi/common/util/: CookieUtil.java  JwtUtil.java  MD5Util.java  RedisUtil.java
src/main/java/com/shengyi/controller/: CarClassController.java  CarDataController.java  CarFinanceController.java  CarRecordController.java  CustomerController.java  IndexController.java  LoginController.java  RegisterController.java  UserSysController.java
src/main/java/com/shengyi/mapper/: CarClassMapper.java  CarDataMapper.java  CarFinanceMapper.java  CarRecordMapper.java  CarUserMapper.java  CustomerMapper.java
src/main/java/com/shengyi/mapper/provider/: CarRecordProvider.java
src/main/java/com/shengyi/model/: CarClass.java  CarCustomer.java  CarData.java  CarRecord.java  CarUser.java
src/main/java/com/shengyi/model/dto/: CarDataDto.java  CarOptions.java  CarRecordDto.java  CarStockDetailsDto.java  CarStockDto.java  ClassOptions.java  CustomerDto.java  CustomerSexCountDto.java  UserDto.java
src/main/java/com/shengyi/model/vo/: CarDataSearchRequest.java  CarDataStatusRequest.java  CarRecordRequest.java  CustomerRequest.java  CustomerSearchRequest.java  OptionRequest.java  PageRequest.java  SettlementRecordRequest.java  StockDetailsRequest.java  UserSearchRequest.java  UserSysRequest.java
src/main/java/com/shengyi/service/: CarClassService.java  CarDataService.java  CarRecordService.java  CarUserService.java  CustomerService.java  FinanceService.java  LoginService.java  RegisterService.java
src/main/java/com/shengyi/service/impl/: CarClassServiceImpl.java  CarDataServiceImpl.java  CarRecordServiceImpl.java  CarUserServiceImpl.java  CustomerServiceImpl.java  FinanceServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/sql/: car.sql
src/main/resources/static/: main.js
src/main/resources/static/lib/: require-vuejs.js  wangEditor.min.js
src/main/resources/static/lib/audio/: weixinAudio.js
src/main/resources/static/lib/emoji/: femoji.js
src/main/resources/static/router/: router.js
src/main/resources/static/view/: index.vue
src/main/resources/static/view/auth/: login.vue
src/main/resources/static/view/carSys/: carSys.vue
src/main/resources/static/view/carSys/class/: class.vue
src/main/resources/static/view/carSys/service/: service.vue
src/main/resources/static/view/carSys/stock/: stock.vue
src/main/resources/static/view/customer/: customer.vue
src/main/resources/static/view/finance/: finance.vue
src/main/resources/static/view/home/: home.vue
src/main/resources/static/view/record/: record.vue
src/main/resources/static/view/register/: register.vue
src/main/resources/static/view/userSys/: userSys.vue
src/main/resources/static/vuex/: store.js
src/main/resources/templates/: index.html
