mybatis.type-aliases-package=com.shengyi.model

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/car?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 342800
server.port = 8091
spring.devtools.restart.enabled=true

# Redis地址
spring.redis.host=127.0.0.1
# Redis端口号
spring.redis.port=6379
# Redis密码，可以空
spring.redis.password=342800
#
spring.redis.jedis.pool.max-active=8
#
spring.redis.jedis.pool.max-wait=-1
#
spring.redis.jedis.pool.max-idle=8
#分页工具
pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql